.wrapper{
    display: flex;
    flex-direction: column;
    padding: 120px 0px;
    justify-content: center;
    row-gap: 70px;
}



.content{
    display: flex;
    column-gap: 40px;
    justify-content: center;
}

.textbox{
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    max-width: 596px;

}

.title{
    color: black;
    font-size: 48px;
    font-weight: 700;
    max-width: 345px;
    line-height: 57.6px;
}

.description{
    color:  #6B7280;
    font-size: 18px;
    max-width: 596px;
    line-height: 28px;  
}

.button{
    background: none;
    border: none;
    align-self: flex-start;
    color:  #65A30D;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    padding: 0px;
    line-height: 28px;
}

.button:hover{
    color: #4D7C0F;

}

.swiper{
    max-width: 628px;
}



.grid{
    display: grid;
    max-width: 1280px;
    width: 100%;
    gap: 16px;
    margin: 0 auto;
    justify-content: center;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 196px 312px 196px
}
.grid div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    border-radius: 32px;
    padding: 32px;
    background-size: cover;
    background-repeat: no-repeat;
    row-gap: 8px;
    background-position: center;   
}

.grid div p {
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;

}

.grid div span{
    font-size: 16px;
    font-weight: 600;
    line-height: 32px;

}

.grid div:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 1;
    background-image: url('../../../../public/static/assets/framer1.png');

}
.grid div:nth-child(2){
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 1;
    color: black;
    background-image: url('../../../../public/static/assets/map.png');

}
.grid div:nth-child(3){
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 1;
    color: black;
    background-image: url('../../../../public/static/assets/wood.png');


}
.grid div:nth-child(4){
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
    background-image: url('../../../../public/static/assets/framer2.png');

}
.grid div:nth-child(5){
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 2;
    background: #EAECE6;
    row-gap: 32px;
    color: black;

}
 
.grid div:nth-child(6){
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 2;
    grid-row-end: 2;
    background-image: url('../../../../public/static/assets/framer3.png');

}
.grid div:nth-child(7){
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;
    background-image: url('../../../../public/static/assets/framer4.png');


}

.grid div:nth-child(8){
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 3;
    background-image: url('../../../../public/static/assets/framer4.png');

}
.grid div:nth-child(9){
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 3;
    grid-row-end: 3;
    background-image: url('../../../../public/static/assets/framer5.png');


}


@media screen and (max-width: 600px) {
    
    .grid{
        grid-template-rows: repeat(7, 100px);
        grid-template-columns: repeat(2, 1fr);
        max-width: 600px;
        gap: 8px;
    }

    .grid div{
        padding: 21px 25px;
        border-radius: 16px;
    }

    .grid div p{
        font-size: 18px;
        margin-bottom: 8px;
        line-height: 21px;
    }
    .grid div span{
        line-height: 20px;
        font-size: 14px;
    }
    .grid div:nth-child(1){
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 5;
        grid-row-end: 6;
        background-image: url('../../../../public/static/assets/framer1.png');
    
    }
    .grid div:nth-child(2){
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        color: black;
        background-image: url('../../../../public/static/assets/map.png');
    
    }
    .grid div:nth-child(3){
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        color: black;
        background-image: url('../../../../public/static/assets/wood.png');
    
    
    }
    .grid div:nth-child(4){
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 6;
        grid-row-end: 8;
        background-image: url('../../../../public/static/assets/framer2.png');
    
    }
    .grid div:nth-child(5){
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 5;
        background: #EAECE6;
        row-gap: 8px;
        color: black;
    
    }
     
    .grid div:nth-child(6){
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
        background-image: url('../../../../public/static/assets/framer3.png');
    
    }
    .grid div:nth-child(7){
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 6;
        grid-row-end: 7;
        background-image: url('../../../../public/static/assets/framer4.png');
    
    
    }
    
    .grid div:nth-child(8){
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 7;
        grid-row-end: 8;
        background-image: url('../../../../public/static/assets/framer4.png');
    
    }
    .grid div:nth-child(9){
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
        background-image: url('../../../../public/static/assets/framer5.png');
    
    
    }
    .wrapper{
        padding: 40px 16px;
        row-gap: 24px;
    }

    .textbox{
        row-gap: 16px;
    }
    .title{
        font-size: 24px;
        line-height: 32px;
        
    }

    .description{
        font-size: 16px;
        line-height: 32px;
    }
    .content{

        flex-direction: column-reverse;
    }

    .content img{
        border-radius: 32px;
        width: 100%;
        aspect-ratio: 16/10;
        height: unset;
    }
    
}